{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebApiAutores": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CurswoWebApis;Integrated Security=True"
  }
}
